database = postgres

pg_host = kong-database
pg_port = 5432
pg_user = kong
pg_password = kong
pg_database = kong

nginx_daemon = off
ssl_cert = /etc/ssl/private/kong.crt.pem
ssl_cert_key = /etc/ssl/private/kong.key.pem
